# splitwise

./: pom.xml
src/main/java/com/splitwise/: SplitwiseCloneApplication.java
src/main/java/com/splitwise/config/: SplitwiseCloneConfig.java
src/main/java/com/splitwise/dao/: UserDAO.java
src/main/java/com/splitwise/model/: User.java
src/main/java/com/splitwise/resource/: UserResource.java
src/main/java/com/splitwise/service/: UserService.java
src/main/java/com/splitwise/util/: JwtUtil.java
src/main/resources/: config.yaml
